\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (38.4,-33.3) circle (3);
\draw (38.4,-33.3) node {$0$};
\draw [black] (15.8,-20.1) circle (3);
\draw (15.8,-20.1) node {$1$};
\draw [black] (10.6,-9) circle (3);
\draw (10.6,-9) node {$2$};
\draw [black] (32.2,-21.8) circle (3);
\draw (32.2,-21.8) node {$3$};
\draw [black] (60.1,-54) circle (3);
\draw (60.1,-54) node {$12$};
\draw [black] (60.1,-54) circle (2.4);
\draw [black] (65.2,-38.2) circle (3);
\draw (65.2,-38.2) node {$6$};
\draw [black] (64.3,-31.1) circle (3);
\draw (64.3,-31.1) node {$5$};
\draw [black] (55.6,-24.6) circle (3);
\draw (55.6,-24.6) node {$4$};
\draw [black] (72.1,-15.8) circle (3);
\draw (72.1,-15.8) node {$7$};
\draw [black] (72.1,-15.8) circle (2.4);
\draw [black] (77.5,-30.1) circle (3);
\draw (77.5,-30.1) node {$8$};
\draw [black] (77.5,-30.1) circle (2.4);
\draw [black] (77.5,-40.3) circle (3);
\draw (77.5,-40.3) node {$9$};
\draw [black] (77.5,-40.3) circle (2.4);
\draw [black] (38.4,-44) circle (3);
\draw (38.4,-44) node {$10$};
\draw [black] (38.4,-55.9) circle (3);
\draw (38.4,-55.9) node {$11$};
\draw [black] (38.4,-55.9) circle (2.4);
\draw [black] (29,-52.5) circle (3);
\draw (29,-52.5) node {$13$};
\draw [black] (29,-52.5) circle (2.4);
\draw [black] (4.9,-50.5) circle (3);
\draw (4.9,-50.5) node {$14$};
\draw [black] (4.9,-50.5) circle (2.4);
\draw [black] (4.2,-33.3) circle (3);
\draw (4.2,-33.3) node {$15$};
\draw [black] (4.2,-33.3) circle (2.4);
\draw [black] (37.1,-26.7) -- (37.82,-30.36);
\fill [black] (37.82,-30.36) -- (38.16,-29.48) -- (37.18,-29.67);
\draw [black] (35.81,-31.79) -- (18.39,-21.61);
\fill [black] (18.39,-21.61) -- (18.83,-22.45) -- (19.33,-21.58);
\draw (27.89,-26.2) node [above] {$/$};
\draw [black] (14.53,-17.38) -- (11.87,-11.72);
\fill [black] (11.87,-11.72) -- (11.76,-12.65) -- (12.66,-12.23);
\draw (12.49,-15.59) node [left] {$*$};
\draw [black] (33.62,-24.44) -- (36.98,-30.66);
\fill [black] (36.98,-30.66) -- (37.04,-29.72) -- (36.16,-30.19);
\draw (34.63,-28.73) node [left] {$/$};
\draw [black] (57.216,-53.179) arc (-108.82086:-158.47701:29.391);
\fill [black] (57.22,-53.18) -- (56.62,-52.45) -- (56.3,-53.39);
\draw (45.55,-47.11) node [below] {$($};
\draw [black] (41.35,-33.84) -- (62.25,-37.66);
\fill [black] (62.25,-37.66) -- (61.55,-37.02) -- (61.37,-38.01);
\draw (51.24,-36.35) node [below] {$d$};
\draw [black] (41.39,-33.05) -- (61.31,-31.35);
\fill [black] (61.31,-31.35) -- (60.47,-30.92) -- (60.56,-31.92);
\draw (51.48,-32.77) node [below] {$"$};
\draw [black] (41.08,-31.95) -- (52.92,-25.95);
\fill [black] (52.92,-25.95) -- (51.98,-25.87) -- (52.43,-26.76);
\draw (47.98,-29.45) node [below] {$c$};
\draw [black] (58.25,-23.19) -- (69.45,-17.21);
\fill [black] (69.45,-17.21) -- (68.51,-17.15) -- (68.98,-18.03);
\draw (62.04,-19.7) node [above] {$o.c$};
\draw [black] (67.29,-30.87) -- (74.51,-30.33);
\fill [black] (74.51,-30.33) -- (73.67,-29.89) -- (73.75,-30.89);
\draw (71,-31.16) node [below] {$"$};
\draw [black] (68.16,-38.7) -- (74.54,-39.8);
\fill [black] (74.54,-39.8) -- (73.84,-39.17) -- (73.67,-40.15);
\draw (70.53,-39.92) node [below] {$o.c$};
\draw [black] (53.014,-23.102) arc (267.65102:-20.34898:2.25);
\draw (49.6,-18.48) node [above] {$l,c,_$};
\fill [black] (55.22,-21.64) -- (55.75,-20.86) -- (54.75,-20.82);
\draw [black] (38.29,-30.314) arc (209.83449:-78.16551:2.25);
\draw (43.08,-26.62) node [above] {$del$};
\fill [black] (40.7,-31.4) -- (41.65,-31.43) -- (41.15,-30.56);
\draw [black] (7.715,-8.222) arc (282.6345:-5.3655:2.25);
\draw (4.99,-3.09) node [left] {$c_1$};
\fill [black] (9.46,-6.24) -- (9.78,-5.35) -- (8.8,-5.57);
\draw [black] (34.568,-19.978) arc (155.30993:-132.69007:2.25);
\draw (39.56,-20.16) node [right] {$*$};
\fill [black] (35.09,-22.57) -- (35.61,-23.36) -- (36.02,-22.45);
\draw [black] (13.359,-10.177) arc (65.8699:52.82876:84.361);
\fill [black] (13.36,-10.18) -- (13.88,-10.96) -- (14.29,-10.05);
\draw (23.27,-14.09) node [above] {$c_2$};
\draw [black] (29.477,-20.542) arc (-115.58191:-125.71943:108.314);
\fill [black] (29.48,-20.54) -- (28.97,-19.75) -- (28.54,-20.65);
\draw (20.03,-16.53) node [below] {$*$};
\draw [black] (64.755,-41.155) arc (19.16699:-268.83301:2.25);
\draw (60.23,-44.24) node [below] {$d$};
\fill [black] (62.58,-39.64) -- (61.66,-39.43) -- (61.99,-40.38);
\draw [black] (63.856,-28.145) arc (216.28358:-71.71642:2.25);
\draw (67.56,-24.11) node [above] {$c_3$};
\fill [black] (66.38,-28.95) -- (67.32,-28.88) -- (66.72,-28.07);
\draw [black] (38.4,-36.3) -- (38.4,-41);
\fill [black] (38.4,-41) -- (38.9,-40.2) -- (37.9,-40.2);
\draw (37.9,-38.65) node [left] {$+$};
\draw [black] (38.4,-47) -- (38.4,-52.9);
\fill [black] (38.4,-52.9) -- (38.9,-52.1) -- (37.9,-52.1);
\draw (37.9,-49.95) node [left] {$+$};
\draw [black] (57.659,-52.256) arc (-126.43585:-140.86202:95.771);
\fill [black] (57.66,-52.26) -- (57.31,-51.38) -- (56.72,-52.18);
\draw (47.57,-44.99) node [below] {$)$};
\draw [black] (40.802,-35.097) arc (52.44016:40.26197:113.282);
\fill [black] (58.19,-51.69) -- (58.06,-50.75) -- (57.29,-51.4);
\draw (50.88,-42.45) node [above] {${$};
\draw [black] (41.306,-34.04) arc (72.63323:20.0689:27.962);
\fill [black] (59.22,-51.13) -- (59.42,-50.21) -- (58.48,-50.55);
\draw (53.21,-40.01) node [above] {$}$};
\draw [black] (37.08,-35.99) -- (30.32,-49.81);
\fill [black] (30.32,-49.81) -- (31.12,-49.31) -- (30.22,-48.87);
\draw (33,-41.81) node [left] {$eof$};
\draw [black] (36.388,-35.525) arc (-43.87152:-81.77357:49.337);
\fill [black] (7.88,-50.16) -- (8.74,-50.54) -- (8.6,-49.55);
\draw (24.18,-45.72) node [below] {$!$};
\draw [black] (35.9,-34.959) arc (-56.98011:-68.66498:155.683);
\fill [black] (7.7,-49.44) -- (8.63,-49.61) -- (8.27,-48.68);
\draw (23.16,-43.42) node [below] {$*$};
\draw [black] (7.467,-48.947) arc (120.83603:113.51888:248.173);
\fill [black] (7.47,-48.95) -- (8.41,-48.97) -- (7.9,-48.11);
\draw (20.27,-40.76) node [above] {$=$};
\draw [black] (6.994,-48.352) arc (134.15126:100.20365:54.755);
\fill [black] (6.99,-48.35) -- (7.92,-48.15) -- (7.22,-47.44);
\draw (19.07,-38.43) node [above] {$>$};
\draw [black] (35.4,-33.3) -- (7.2,-33.3);
\fill [black] (7.2,-33.3) -- (8,-33.8) -- (8,-32.8);
\draw (21.3,-32.8) node [above] {$,$};
\draw [black] (35.431,-33.73) arc (-82.5473:-97.4527:108.946);
\fill [black] (7.17,-33.73) -- (7.9,-34.33) -- (8.03,-33.34);
\draw (21.3,-35.15) node [below] {$;$};
\draw [black] (7.151,-32.76) arc (99.37715:80.62285:86.84);
\fill [black] (7.15,-32.76) -- (8.02,-33.12) -- (7.86,-32.14);
\draw (21.3,-31.1) node [above] {$:$};
\end{tikzpicture}
\end{center}

\end{document}