CONTENIDOS DE LA TABLA #0:

	* LEXEMA : 'error'
		+ tipo : 'funcion'
		+ numParam : 1
			+ tipoParam1 : 'entero'
		+ tipoRetorno : 'cadena'
		+ etiqFuncion : 'Eterror3'
	* LEXEMA : 'fin'
		+ tipo : 'logico'
		+ despl : 2
	* LEXEMA : 'sumar1'
		+ tipo : 'funcion'
		+ numParam : 1
			+ tipoParam1 : 'entero'
		+ tipoRetorno : 'entero'
		+ etiqFuncion : 'Etsumar11'
	* LEXEMA : 'i'
		+ tipo : 'entero'
		+ despl : 0

CONTENIDOS DE LA TABLA #1:

	* LEXEMA : 'n'
		+ tipo : 'entero'
		+ despl : 0

CONTENIDOS DE LA TABLA #2:

	* LEXEMA : 'b'
		+ tipo : 'entero'
		+ despl : 0

