< VAR,  >

< BOOLEAN,  >

< ID, 0 >

< EOS,  >

< VAR,  >

< INTEGER,  >

< ID, 1 >

< EOS,  >

< INPUT,  >

< ID, 2 >

< EOS,  >

< OUTPUT,  >

< ID, 2 >

< EOS,  >

< ID, 1 >

< ASIG,  >

< ID, 2 >

< EOS,  >

< OUTPUT,  >

< ID, 2 >

< MULT,  >

< CteENTERA, 1 >

< EOS,  >

< ID, 0 >

< ASIG,  >

< NOT,  >

< ID, 0 >

< EOS,  >

< IF,  >

< ParentesisABRE,  >

< ID, 0 >

< ParentesisCIERRA,  >

< ID, 2 >

< ASIG,  >

< ID, 1 >

< MULT,  >

< CteENTERA, 7 >

< MULT,  >

< ID, 2 >

< MULT,  >

< ParentesisABRE,  >

< CteENTERA, 1 >

< MULT,  >

< CteENTERA, 2 >

< MULT,  >

< ID, 3 >

< ParentesisCIERRA,  >

< MULT,  >

< CteENTERA, 3 >

< EOS,  >

< EOF,  >

