< VAR,  >
< INTEGER,  >
< ID, 0 >
< EOS,  >
< FUNCTION,  >
< INTEGER,  >
< ID, 1 >
< ParentesisABRE,  >
< VAR,  >
< INTEGER,  >
< ID, 2 >
< COMA,  >
< VAR,  >
< INTEGER,  >
< ID, 3 >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< RETURN,  >
< ID, 2 >
< MULT,  >
< ID, 3 >
< EOS,  >
< LlaveCIERRA,  >
< SWITCH,  >
< ParentesisABRE,  >
< ID, 1 >
< ParentesisABRE,  >
< CteENTERA, 3 >
< COMA,  >
< CteENTERA, 3 >
< ParentesisCIERRA,  >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< CASE,  >
< CteENTERA, 3 >
< DosPUNTOS,  >
< ID, 0 >
< ASIG,  >
< CteENTERA, 1 >
< EOS,  >
< BREAK,  >
< EOS,  >
< CASE,  >
< CteENTERA, 6 >
< DosPUNTOS,  >
< ID, 0 >
< ASIG,  >
< CteENTERA, 2 >
< EOS,  >
< BREAK,  >
< EOS,  >
< CASE,  >
< CteENTERA, 9 >
< DosPUNTOS,  >
< ID, 0 >
< ASIG,  >
< CteENTERA, 3 >
< EOS,  >
< BREAK,  >
< EOS,  >
< DEFAULT,  >
< DosPUNTOS,  >
< ID, 0 >
< ASIG,  >
< CteENTERA, 4 >
< EOS,  >
< LlaveCIERRA,  >
< FUNCTION,  >
< INTEGER,  >
< ID, 4 >
< ParentesisABRE,  >
< VAR,  >
< INTEGER,  >
< ID, 0 >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< RETURN,  >
< ID, 0 >
< MULT,  >
< ID, 0 >
< EOS,  >
< LlaveCIERRA,  >
< VAR,  >
< INTEGER,  >
< ID, 5 >
< ASIG,  >
< CteENTERA, 0 >
< EOS,  >
< VAR,  >
< BOOLEAN,  >
< ID, 6 >
< ASIG,  >
< FALSE,  >
< EOS,  >
< OUTPUT,  >
< ParentesisABRE,  >
< CteCADENA, "Introduce un numero positivo" >
< ParentesisCIERRA,  >
< EOS,  >
< INPUT,  >
< ParentesisABRE,  >
< ID, 5 >
< ParentesisCIERRA,  >
< EOS,  >
< IF,  >
< ParentesisABRE,  >
< NOT,  >
< ParentesisABRE,  >
< ID, 5 >
< MAYOR,  >
< CteENTERA, 0 >
< ParentesisCIERRA,  >
< ParentesisCIERRA,  >
< OUTPUT,  >
< ParentesisABRE,  >
< CteCADENA, "El numero introducido no es positivo" >
< ParentesisCIERRA,  >
< EOS,  >
< IF,  >
< ParentesisABRE,  >
< ID, 5 >
< MAYOR,  >
< CteENTERA, 0 >
< ParentesisCIERRA,  >
< ID, 6 >
< ASIG,  >
< TRUE,  >
< EOS,  >
< VAR,  >
< STRING,  >
< ID, 7 >
< ASIG,  >
< CteCADENA, "" >
< EOS,  >
< FUNCTION,  >
< VOID,  >
< ID, 8 >
< ParentesisABRE,  >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< ID, 7 >
< ASIG,  >
< CteCADENA, "Hola que tal" >
< EOS,  >
< LlaveCIERRA,  >
< EOF,  >
