< var,  >
< integer,  >
< identificador, 0 >
< ;,  >
< identificador, 0 >
< =,  >
< entero, 9 >
< ;,  >
< function,  >
< integer,  >
< identificador, 1 >
< (,  >
< integer,  >
< identificador, 0 >
< ),  >
< {,  >
< identificador, 0 >
< =,  >
< ++,  >
< identificador, 0 >
< ;,  >
< return,  >
< identificador, 0 >
< ;,  >
< },  >
< var,  >
< boolean,  >
< identificador, 2 >
< ;,  >
< identificador, 2 >
< =,  >
< false,  >
< ;,  >
< identificador, 0 >
< =,  >
< identificador, 0 >
< *,  >
< entero, 10 >
< ;,  >
< identificador, 0 >
< =,  >
< ++,  >
< identificador, 0 >
< ;,  >
< identificador, 2 >
< =,  >
< identificador, 0 >
< >,  >
< entero, 100 >
< ;,  >
< if,  >
< (,  >
< !,  >
< identificador, 2 >
< ),  >
< identificador, 0 >
< =,  >
< entero, 0 >
< ;,  >
< function,  >
< string,  >
< identificador, 3 >
< (,  >
< integer,  >
< identificador, 0 >
< ),  >
< {,  >
< if,  >
< (,  >
< identificador, 0 >
< >,  >
< entero, 0 >
< ),  >
< return,  >
< cadena, "Correcto" >
< ;,  >
< return,  >
< cadena, "Error" >
< ;,  >
< },  >
< EOF,  >
