< var,  >
< integer,  >
< identificador, 0 >
< ;,  >
< identificador, 0 >
< =,  >
< entero, 15 >
< ;,  >
< function,  >
< void,  >
< identificador, 1 >
< (,  >
< integer,  >
< identificador, 0 >
< ),  >
< {,  >
< switch,  >
< (,  >
< identificador, 0 >
< ),  >
< {,  >
< case,  >
< entero, 1 >
< :,  >
< output,  >
< (,  >
< cadena, "Hola " >
< ),  >
< ;,  >
< case,  >
< entero, 2 >
< :,  >
< output,  >
< (,  >
< cadena, "Mundo" >
< ),  >
< ;,  >
< break,  >
< ;,  >
< default,  >
< :,  >
< output,  >
< (,  >
< cadena, "Adios" >
< ),  >
< ;,  >
< break,  >
< ;,  >
< },  >
< },  >
< identificador, 1 >
< (,  >
< identificador, 0 >
< ),  >
< ;,  >
< identificador, 1 >
< (,  >
< entero, 1 >
< ),  >
< ;,  >
< EOF,  >
< EOF,  >
