< VAR,  >
< INTEGER,  >
< ID, 0 >
< EOS,  >
< ID, 0 >
< ASIG,  >
< CteENTERA, 9 >
< EOS,  >
< FUNCTION,  >
< INTEGER,  >
< ID, 1 >
< ParentesisABRE,  >
< INTEGER,  >
< ID, 0 >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< ID, 0 >
< ASIG,  >
< AUTOINCREMENTO,  >
< ID, 0 >
< EOS,  >
< RETURN,  >
< ID, 0 >
< EOS,  >
< LlaveCIERRA,  >
< VAR,  >
< BOOLEAN,  >
< ID, 2 >
< EOS,  >
< ID, 2 >
< ASIG,  >
< FALSE,  >
< EOS,  >
< ID, 0 >
< ASIG,  >
< ID, 0 >
< MULT,  >
< CteENTERA, 10 >
< EOS,  >
< ID, 0 >
< ASIG,  >
< AUTOINCREMENTO,  >
< ID, 0 >
< EOS,  >
< ID, 2 >
< ASIG,  >
< ID, 0 >
< MAYOR,  >
< CteENTERA, 100 >
< EOS,  >
< IF,  >
< ParentesisABRE,  >
< NOT,  >
< ID, 2 >
< ParentesisCIERRA,  >
< ID, 0 >
< ASIG,  >
< CteENTERA, 0 >
< EOS,  >
< FUNCTION,  >
< STRING,  >
< ID, 3 >
< ParentesisABRE,  >
< INTEGER,  >
< ID, 0 >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< IF,  >
< ParentesisABRE,  >
< ID, 0 >
< MAYOR,  >
< CteENTERA, 0 >
< ParentesisCIERRA,  >
< RETURN,  >
< CteCADENA, "Correcto" >
< EOS,  >
< RETURN,  >
< CteCADENA, "Error" >
< EOS,  >
< LlaveCIERRA,  >
< EOF,  >
