< VAR,  >
< INTEGER,  >
< ID, 0 >
< EOS,  >
< ID, 0 >
< ASIG,  >
< CteENTERA, 15 >
< EOS,  >
< FUNCTION,  >
< VOID,  >
< ID, 1 >
< ParentesisABRE,  >
< INTEGER,  >
< ID, 0 >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< SWITCH,  >
< ParentesisABRE,  >
< ID, 0 >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< CASE,  >
< CteENTERA, 1 >
< DosPUNTOS,  >
< OUTPUT,  >
< ParentesisABRE,  >
< CteCADENA, "Hola " >
< ParentesisCIERRA,  >
< EOS,  >
< CASE,  >
< CteENTERA, 2 >
< DosPUNTOS,  >
< OUTPUT,  >
< ParentesisABRE,  >
< CteCADENA, "Mundo" >
< ParentesisCIERRA,  >
< EOS,  >
< BREAK,  >
< EOS,  >
< DEFAULT,  >
< DosPUNTOS,  >
< OUTPUT,  >
< ParentesisABRE,  >
< CteCADENA, "Adios" >
< ParentesisCIERRA,  >
< EOS,  >
< BREAK,  >
< EOS,  >
< LlaveCIERRA,  >
< LlaveCIERRA,  >
< ID, 1 >
< ParentesisABRE,  >
< ID, 0 >
< ParentesisCIERRA,  >
< EOS,  >
< ID, 1 >
< ParentesisABRE,  >
< CteENTERA, 1 >
< ParentesisCIERRA,  >
< EOS,  >
< EOF,  >
