< var,  >
< boolean,  >
< identificador, 0 >
< ;,  >
< identificador, 0 >
< =,  >
< true,  >
< ;,  >
< var,  >
< integer,  >
< identificador, 1 >
< ;,  >
< identificador, 1 >
< =,  >
< entero, 0 >
< ;,  >
< if,  >
< (,  >
< identificador, 0 >
< ),  >
< identificador, 1 >
< =,  >
< entero, 10 >
< ;,  >
< identificador, 1 >
< =,  >
< ++,  >
< identificador, 1 >
< *,  >
< entero, 17 >
< ;,  >
< identificador, 0 >
< =,  >
< !,  >
< (,  >
< identificador, 1 >
< >,  >
< entero, 169 >
< ),  >
< ;,  >
< if,  >
< (,  >
< identificador, 0 >
< ),  >
< output,  >
< cadena, "Error" >
< ;,  >
< if,  >
< (,  >
< !,  >
< identificador, 0 >
< ),  >
< output,  >
< cadena, "Guachi" >
< ;,  >
< var,  >
< integer,  >
< identificador, 2 >
< ;,  >
< function,  >
< void,  >
< identificador, 3 >
< (,  >
< integer,  >
< identificador, 0 >
< ),  >
< {,  >
< var,  >
< integer,  >
< identificador, 1 >
< ;,  >
< identificador, 1 >
< =,  >
< entero, 14 >
< ;,  >
< if,  >
< (,  >
< identificador, 1 >
< >,  >
< identificador, 0 >
< ),  >
< input,  >
< identificador, 1 >
< ;,  >
< identificador, 1 >
< =,  >
< identificador, 1 >
< *,  >
< identificador, 0 >
< ;,  >
< output,  >
< identificador, 1 >
< ;,  >
< },  >
< identificador, 3 >
< (,  >
< entero, 15 >
< ),  >
< ;,  >
< identificador, 2 >
< =,  >
< entero, 12 >
< ;,  >
< identificador, 3 >
< (,  >
< identificador, 2 >
< ),  >
< ;,  >
< EOF,  >
< EOF,  >
