< var,  >
< integer,  >
< identificador, 0 >
< ;,  >
< var,  >
< string,  >
< identificador, 1 >
< ;,  >
< output,  >
< (,  >
< cadena, "Introduce tu pais de nacimiento" >
< ),  >
< ;,  >
< input,  >
< identificador, 2 >
< ;,  >
< var,  >
< integer,  >
< identificador, 3 >
< ;,  >
< function,  >
< integer,  >
< identificador, 4 >
< (,  >
< void,  >
< ),  >
< {,  >
< output,  >
< (,  >
< cadena, "Introduce 0 o 1 para hacer 7*4 o 3*9" >
< ),  >
< ;,  >
< input,  >
< identificador, 3 >
< ;,  >
< switch,  >
< (,  >
< identificador, 3 >
< ),  >
< {,  >
< case,  >
< entero, 0 >
< :,  >
< input,  >
< identificador, 3 >
< ;,  >
< case,  >
< entero, 1 >
< :,  >
< return,  >
< entero, 3 >
< *,  >
< entero, 9 >
< ;,  >
< break,  >
< ;,  >
< default,  >
< :,  >
< return,  >
< entero, 0 >
< ;,  >
< },  >
< return,  >
< entero, 0 >
< ;,  >
< },  >
< if,  >
< (,  >
< identificador, 4 >
< (,  >
< ),  >
< >,  >
< entero, 28 >
< ),  >
< output,  >
< (,  >
< cadena, "yeah" >
< ),  >
< ;,  >
< EOF,  >
< EOF,  >
