< VAR,  >
< BOOLEAN,  >
< ID, 0 >
< EOS,  >
< ID, 0 >
< ASIG,  >
< TRUE,  >
< EOS,  >
< VAR,  >
< INTEGER,  >
< ID, 1 >
< EOS,  >
< ID, 1 >
< ASIG,  >
< CteENTERA, 0 >
< EOS,  >
< IF,  >
< ParentesisABRE,  >
< ID, 0 >
< ParentesisCIERRA,  >
< ID, 1 >
< ASIG,  >
< CteENTERA, 10 >
< EOS,  >
< ID, 1 >
< ASIG,  >
< AUTOINCREMENTO,  >
< ID, 1 >
< MULT,  >
< CteENTERA, 17 >
< EOS,  >
< ID, 0 >
< ASIG,  >
< NOT,  >
< ParentesisABRE,  >
< ID, 1 >
< MAYOR,  >
< CteENTERA, 169 >
< ParentesisCIERRA,  >
< EOS,  >
< IF,  >
< ParentesisABRE,  >
< ID, 0 >
< ParentesisCIERRA,  >
< OUTPUT,  >
< CteCADENA, "Error" >
< EOS,  >
< IF,  >
< ParentesisABRE,  >
< NOT,  >
< ID, 0 >
< ParentesisCIERRA,  >
< OUTPUT,  >
< CteCADENA, "Guachi" >
< EOS,  >
< VAR,  >
< INTEGER,  >
< ID, 2 >
< EOS,  >
< FUNCTION,  >
< VOID,  >
< ID, 3 >
< ParentesisABRE,  >
< INTEGER,  >
< ID, 0 >
< ParentesisCIERRA,  >
< LlaveABRE,  >
< VAR,  >
< INTEGER,  >
< ID, 1 >
< EOS,  >
< ID, 1 >
< ASIG,  >
< CteENTERA, 14 >
< EOS,  >
< IF,  >
< ParentesisABRE,  >
< ID, 1 >
< MAYOR,  >
< ID, 0 >
< ParentesisCIERRA,  >
< INPUT,  >
< ID, 1 >
< EOS,  >
< ID, 1 >
< ASIG,  >
< ID, 1 >
< MULT,  >
< ID, 0 >
< EOS,  >
< OUTPUT,  >
< ID, 1 >
< EOS,  >
< LlaveCIERRA,  >
< ID, 3 >
< ParentesisABRE,  >
< CteENTERA, 15 >
< ParentesisCIERRA,  >
< EOS,  >
< ID, 2 >
< ASIG,  >
< CteENTERA, 12 >
< EOS,  >
< ID, 3 >
< ParentesisABRE,  >
< ID, 2 >
< ParentesisCIERRA,  >
< EOS,  >
< EOF,  >
