< function,  >
< void,  >
< identificador, 0 >
< (,  >
< integer,  >
< identificador, 0 >
< ,,  >
< boolean,  >
< identificador, 1 >
< ,,  >
< string,  >
< identificador, 2 >
< ),  >
< {,  >
< if,  >
< (,  >
< identificador, 0 >
< >,  >
< entero, 0 >
< ),  >
< output,  >
< (,  >
< cadena, "Positivo" >
< ),  >
< ;,  >
< if,  >
< (,  >
< !,  >
< (,  >
< identificador, 0 >
< >,  >
< entero, 0 >
< ),  >
< ),  >
< output,  >
< (,  >
< cadena, "Negativo" >
< ),  >
< ;,  >
< },  >
< var,  >
< boolean,  >
< identificador, 1 >
< ;,  >
< var,  >
< integer,  >
< identificador, 2 >
< ;,  >
< var,  >
< string,  >
< identificador, 3 >
< ;,  >
< identificador, 0 >
< (,  >
< identificador, 2 >
< ,,  >
< identificador, 1 >
< ,,  >
< identificador, 3 >
< ),  >
< ;,  >
< switch,  >
< (,  >
< identificador, 2 >
< ),  >
< {,  >
< },  >
< function,  >
< void,  >
< identificador, 4 >
< (,  >
< void,  >
< ),  >
< {,  >
< },  >
< identificador, 1 >
< =,  >
< identificador, 2 >
< >,  >
< entero, 10 >
< ;,  >
< identificador, 3 >
< =,  >
< cadena, "Prueba de texto" >
< ;,  >
< var,  >
< integer,  >
< identificador, 5 >
< ;,  >
< var,  >
< integer,  >
< identificador, 6 >
< ;,  >
< EOF,  >
